App(
    appid="canbus_app",
    name="CANBUS",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="app_main",
    requires=["gui"],
    stack_size=30 * 1024,
    fap_icon="icon.png",
    fap_category="ElectronicCats",
    fap_icon_assets="assets",
    fap_private_libs = [
        Lib(
            name = 'files_scaner',
            sources = [
                'dir_walker.c',
                'files_scaner.c',
                'frame_can.c',
                'frame_extractor.c',
            ],
        ),
        Lib(
            name = 'SLCAN_serial',
            sources = [
                'SLCAN_serial.c',
                'SLCAN_writer.c',
            ],
        ),
        Lib(
            name = 'log_exporter',
            sources = [
                'exporter_csv.c',
            ],
        ),
        Lib(
            name = 'hex_converter',
            sources = [
                'hex_converter.c',
            ],
        ),
    ],
)
